# Exploratory Data Analysis on bureau.csv

## 0. Import packages

In [2]:
import os
import numpy as np
import pandas as pd

In [3]:
os.chdir('D:/Data Science/kaggle/HomeCreditDefaultRisk')

## 1. Load the bureau.csv dataset

In [4]:
base = pd.read_csv('./data/application_train.csv')
bureau = pd.read_csv('./data/bureau.csv')

In [5]:
print(f'Base ==> ({base.shape})')
print(f'Bureau ==> ({bureau.shape})')

Base ==> ((307511, 122))
Bureau ==> ((1716428, 17))

In [6]:
bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [7]:
bureau['SK_ID_CURR'].value_counts().head()

120860    116
169704     94
318065     78
251643     61
425396     60
Name: SK_ID_CURR, dtype: int64

In [8]:
len(bureau['SK_ID_CURR'].value_counts())

305811

## 2. Dataset structure

In [11]:
bureau.columns

Index(['SK_ID_CURR', 'SK_ID_BUREAU', 'CREDIT_ACTIVE', 'CREDIT_CURRENCY',
       'DAYS_CREDIT', 'CREDIT_DAY_OVERDUE', 'DAYS_CREDIT_ENDDATE',
       'DAYS_ENDDATE_FACT', 'AMT_CREDIT_MAX_OVERDUE', 'CNT_CREDIT_PROLONG',
       'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT',
       'AMT_CREDIT_SUM_OVERDUE', 'CREDIT_TYPE', 'DAYS_CREDIT_UPDATE',
       'AMT_ANNUITY'],
      dtype='object')

In [12]:
bureau['CREDIT_ACTIVE'].value_counts()

Closed      1079273
Active       630607
Sold           6527
Bad debt         21
Name: CREDIT_ACTIVE, dtype: int64

In [13]:
bureau['CREDIT_CURRENCY'].value_counts()

currency 1    1715020
currency 2       1224
currency 3        174
currency 4         10
Name: CREDIT_CURRENCY, dtype: int64

In [14]:
bureau['CREDIT_TYPE'].value_counts()

Consumer credit                                 1251615
Credit card                                      402195
Car loan                                          27690
Mortgage                                          18391
Microloan                                         12413
Loan for business development                      1975
Another type of loan                               1017
Unknown type of loan                                555
Loan for working capital replenishment              469
Cash loan (non-earmarked)                            56
Real estate loan                                     27
Loan for the purchase of equipment                   19
Loan for purchase of shares (margin lending)          4
Interbank credit                                      1
Mobile operator loan                                  1
Name: CREDIT_TYPE, dtype: int64

In [20]:
bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [23]:
bureau['AMT_ANNUITY'].isnull().sum()

1226791

In [25]:
bureau[pd.notnull(bureau['AMT_ANNUITY'])].head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
768,380361,5715448,Active,currency 1,-820,0,31069.0,NaN,NaN,0,67500.0,0.0,67500.0,0.0,Credit card,-183,0.0
769,380361,5715449,Active,currency 1,-357,0,1119.0,NaN,NaN,0,45000.0,0.0,45000.0,0.0,Credit card,-130,2691.0
770,380361,5715451,Closed,currency 1,-917,0,-187.0,-759.0,NaN,0,74439.0,0.0,0.0,0.0,Consumer credit,-748,0.0
771,380361,5715452,Closed,currency 1,-993,0,31039.0,-831.0,NaN,0,315000.0,0.0,0.0,0.0,Credit card,-818,0.0
772,380361,5715453,Closed,currency 1,-1146,0,681.0,-780.0,NaN,0,2025000.0,0.0,0.0,0.0,Consumer credit,-769,0.0

In [30]:
bureau[bureau['CREDIT_DAY_OVERDUE'] > 0].head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
365,282297,5714943,Active,currency 1,-2712,2603,-2498.0,NaN,4590.0,0,24696.0,231.525,0.0,231.525,Consumer credit,-1077,NaN
785,408647,5715468,Active,currency 1,-313,6,233.0,NaN,NaN,0,417208.5,214947.000,0.0,288.000,Consumer credit,-5,NaN
936,380677,5715645,Active,currency 1,-2659,30,-2353.0,NaN,NaN,0,57024.0,0.000,NaN,58.500,Consumer credit,-493,NaN
1575,218135,5716400,Active,currency 1,-2543,2156,-2172.0,NaN,NaN,0,45000.0,NaN,NaN,504.000,Consumer credit,-2156,NaN
1791,229323,5716671,Active,currency 1,-757,496,NaN,NaN,NaN,0,225000.0,NaN,NaN,169582.500,Consumer credit,-4,NaN

## 3. Variable Generations

In [31]:
bureau_dummies = pd.get_dummies(bureau)

In [ ]:
def agg_func(x):
    agg_dict = {
        'CREDIT_DAY_OVERDUE': ['max', 'mean'],
        
        'DAYS_CREDIT': ['max', 'min', 'mean', 'var'],
        'DAYS_CREDIT_ENDATE': ['min', 'max', 'median'],
        'DAYS_CREDIT_UPDATE': ['mean'],
        
        'AMT_CREDIT_MAX_OVERDUE': ['max', 'mean', 'median', 'min'],
        'AMT_CREDIT_SUM': ['max', 'mean', 'sum'],
        'AMT_CREDIT_SUM_DEBT': ['max', 'mean', 'sum'],
        'AMT_CREDIT_SUM_LIMIT': ['max', 'mean', 'min'],
        'AMT_CREDIT_SUM_OVERDUE': ['max', 'sum', 'mean'],
        'AMT_ANNUITY': ['sum'],
        
        'CNT_CREDIT_PROLONG': ['sum', 'mean'],   
    }
    
    func_dict = {
        'max': np.nanmax, 
        'min': np.nanmin, 
        'mean': np.nanmean, 
        'var': np.nanstd, 
        'sum': np.nansum,
    }
    
    for column, method in agg_dict.items():
        if method not in func_dict:
            print(f'{method} for {column} is not in dictionary yet.')
            continue
        func = func_dict[method]
        d[f'_PRE_CB_{column}_{method}'] = func(x[column])
        
    d['_PRE_CB_CREDIT_CNT'] = len(x['SK_ID_BUREAU'])
    d['_PRE_CB_CREDIT_ACTIVE_CNT'] = np.nansum(x['CREDIT_ACTIVE_Active'])
    d['_PRE_CB_CREDIT_BAD_RATE'] = np.nansum(x['CREDIT_ACTIVE_Bad debt']) / len(x['SK_ID_BUREAU'])
    d['_PRE_CB_LONGEST_REMAINING_DATE'] = np.nanmax(x['DAYS_CREDIT_ENDDATE'])
    d['_PRE_CB_ANNUITY_SUM'] = 0 if pd.isnull(np.sum(x['AMT_ANNUITY'])) else np.sum(x['AMT_ANNUITY'])
    d['_PRE_CB_CREDIT_PROLONG_CNT'] = np.nansum(x['CNT_CREDIT_PROLONG'] > 0)

In [36]:
func = np.nanmin

In [44]:
bureau_dummies.columns.sort_values()

Index(['AMT_ANNUITY', 'AMT_CREDIT_MAX_OVERDUE', 'AMT_CREDIT_SUM',
       'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT', 'AMT_CREDIT_SUM_OVERDUE',
       'CNT_CREDIT_PROLONG', 'CREDIT_ACTIVE_Active', 'CREDIT_ACTIVE_Bad debt',
       'CREDIT_ACTIVE_Closed', 'CREDIT_ACTIVE_Sold',
       'CREDIT_CURRENCY_currency 1', 'CREDIT_CURRENCY_currency 2',
       'CREDIT_CURRENCY_currency 3', 'CREDIT_CURRENCY_currency 4',
       'CREDIT_DAY_OVERDUE', 'CREDIT_TYPE_Another type of loan',
       'CREDIT_TYPE_Car loan', 'CREDIT_TYPE_Cash loan (non-earmarked)',
       'CREDIT_TYPE_Consumer credit', 'CREDIT_TYPE_Credit card',
       'CREDIT_TYPE_Interbank credit',
       'CREDIT_TYPE_Loan for business development',
       'CREDIT_TYPE_Loan for purchase of shares (margin lending)',
       'CREDIT_TYPE_Loan for the purchase of equipment',
       'CREDIT_TYPE_Loan for working capital replenishment',
       'CREDIT_TYPE_Microloan', 'CREDIT_TYPE_Mobile operator loan',
       'CREDIT_TYPE_Mortgage', 'CREDIT_TYPE_Real estate loan',
       'CREDIT_TYPE_Unknown type of loan', 'DAYS_CREDIT',
       'DAYS_CREDIT_ENDDATE', 'DAYS_CREDIT_UPDATE', 'DAYS_ENDDATE_FACT',
       'SK_ID_BUREAU', 'SK_ID_CURR'],
      dtype='object')

In [35]:
0 if pd.isnull(np.sum([np.nan, np.nan])) else np.sum([np.nan, np.nan])

0

In [43]:
np.nanmax([np.nan, 2])

2.0