# Exploratory Data Analysis on previous_application.csv

## 0. Import pacakges

In [2]:
import os
import numpy as np
import pandas as pd

## 1. Load the previous_application.csv dataset

In [12]:
base = pd.read_csv('../data/application_train.csv')
pre_app = pd.read_csv('../data/previous_application.csv')
pos_cash = pd.read_csv('../data/POS_CASH_balance.csv')

In [13]:
print(f'Base ==> ({base.shape})')
print(f'Previous-Application ==> ({pre_app.shape})')
print(f'POS-Cash ==> ({pos_cash.shape})')

Base ==> ((307511, 122))
Previous-Application ==> ((1670214, 37))
POS-Cash ==> ((10001358, 8))

In [5]:
pre_app.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

## 2. Dataset structure

In [8]:
for _ in pre_app.columns:
    print(f'{_:30}: {pre_app[_].iloc[0]}')

SK_ID_PREV                    : 2030495
SK_ID_CURR                    : 271877
NAME_CONTRACT_TYPE            : Consumer loans
AMT_ANNUITY                   : 1730.43
AMT_APPLICATION               : 17145.0
AMT_CREDIT                    : 17145.0
AMT_DOWN_PAYMENT              : 0.0
AMT_GOODS_PRICE               : 17145.0
WEEKDAY_APPR_PROCESS_START    : SATURDAY
HOUR_APPR_PROCESS_START       : 15
FLAG_LAST_APPL_PER_CONTRACT   : Y
NFLAG_LAST_APPL_IN_DAY        : 1
RATE_DOWN_PAYMENT             : 0.0
RATE_INTEREST_PRIMARY         : 0.18283180324152784
RATE_INTEREST_PRIVILEGED      : 0.8673361522198731
NAME_CASH_LOAN_PURPOSE        : XAP
NAME_CONTRACT_STATUS          : Approved
DAYS_DECISION                 : -73
NAME_PAYMENT_TYPE             : Cash through the bank
CODE_REJECT_REASON            : XAP
NAME_TYPE_SUITE               : nan
NAME_CLIENT_TYPE              : Repeater
NAME_GOODS_CATEGORY           : Mobile
NAME_PORTFOLIO                : POS
NAME_PRODUCT_TYPE             : XNA
CHANNEL_TYPE                  : Country-wide
SELLERPLACE_AREA              : 35
NAME_SELLER_INDUSTRY          : Connectivity
CNT_PAYMENT                   : 12.0
NAME_YIELD_GROUP              : middle
PRODUCT_COMBINATION           : POS mobile with interest
DAYS_FIRST_DRAWING            : 365243.0
DAYS_FIRST_DUE                : -42.0
DAYS_LAST_DUE_1ST_VERSION     : 300.0
DAYS_LAST_DUE                 : -42.0
DAYS_TERMINATION              : -37.0
NFLAG_INSURED_ON_APPROVAL     : 0.0

In [10]:
prev_id = set(pre_app['SK_ID_PREV'])
curr_id = set(pre_app['SK_ID_CURR'])

print(f'{len(prev_id.intersection(curr_id))} duplicate')

0 duplicate

In [25]:
pre_app.loc[pre_app['SK_ID_CURR'] == 100006, ['SK_ID_PREV', 'NAME_PAYMENT_TYPE']].sort_values(
by='SK_ID_PREV')

         SK_ID_PREV      NAME_PAYMENT_TYPE
1131133     1020698  Cash through the bank
1232752     1243599                    XNA
900957      1489396                    XNA
1607443     1697039  Cash through the bank
98162       2078043  Cash through the bank
830967      2190416  Cash through the bank
1333657     2299329                    XNA
1595430     2545789                    XNA
617859      2827850                    XNA

In [28]:
pos_cash.loc[pos_cash['SK_ID_CURR'] == 100006, ['SK_ID_PREV']].sort_values(
by='SK_ID_PREV')

         SK_ID_PREV
2299757     2078043
2809129     2078043
3527715     2078043
6832954     2190416
9549306     2190416
9112813     2190416
8423947     2190416
8301616     2190416
7902400     2190416
7098583     2190416
6935403     2190416
9600306     2190416
6407345     2190416
6415578     2299329
7813685     2299329
3226333     2299329
2692043     2299329
2084324     2299329
1632814     2299329
9595258     2299329
1547042     2299329